<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dictionary </title>
    <style>
        .continer {
            border: 10px solid blanchedalmond;
            background-color: darkgray;
            margin: 100px 100px 100px 100px;
            padding: 20px;
            border: 5px solid red;
            border-top-right-radius: 100px;

        }

        .search_contioner {
            font-size: 20px;
            top: 20px;
            margin: 15px;
            padding: 20px;

            background-color: rgb(28, 238, 150);
        }

        .btn_search {
            background-color: rgb(11, 185, 69);
            color: white;
            font-size: 20px;
        }
        .title{
            text-align: center;
            color: brown;
        }

        .h5_word {
            border: 2px solid rgb(218, 209, 226);
            border-radius: 20px;
            font-size: 40px;
            color: indigo;
            text-align: center;
            background-color: blueviolet;

        }

        .speech_p_tag {
            color: darkgreen;
            font-size: 30px;
        }

        .Definition {
            color: darkred;
            font-size: 23px;
        }

        .defin-li {
            color: firebrick;
            font-size: 20px;

        }

        .ul_autonoyms {
            color: rgb(37, 0, 139);
            font-size: 30px;
            list-style-type: symbols('')
        }

        .ant_p {
            color: rgb(37, 0, 139);
            font-size: 30px;
            list-style-type: square;
        }

        .synonyms_p {
            color: rgb(11, 148, 73);
            font-size: 30px;

        }

        .ul_synonyms {
            color: rgb(11, 148, 73);
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="continer">
        <div class="title_head">
            <h1 class="title">Online Dictionary </h1>
        </div>
        <div class="search_contioner">
            <label for="search_value">Search words</label>
            <input type="search" name="search_data" id="search_value" placeholder="Enter words">
            <button class="btn_search">search</button>

        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>